org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=witcheryrewoven
mod_version=0.0.1-alpha
maven_group=io.github.techtastic

architectury_version=4.11.93

fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.10



